@book{figueira2005mcda,
  title= {Multiple Criteria Decision Analysis: State of the Art Surveys},
  author = {Figueira, J. and Greco, S. and Ehrgott, M.},
  year = {2005},
  publisher = {Springer Science \& Business Media}
}

@incollection{siskos2005uta,
  author = {Siskos, Y. and Grigoroudis, E. and Matsatsinis, N. F.},
  title = {UTA methods},
  editor = {Figueira, J. and Greco, S. and Ehrgott, M.},
  booktitle = {Multiple Criteria Decision Analysis: State of the Art Surveys},
  publisher = {Springer Science \& Business Media},
  year = {2005},
  pages = {297-343},
  chapter = 8,
}

@article{grabisch2008review,
  title = {A review of methods for capacity identification in Choquet integral based multi-attribute utility theory: Applications of the Kappalab R package},
  author = {Grabisch, M. and Kojadinovic, I. and Meyer, P.},
  journal = {European journal of operational research},
  volume = {186},
  number = {2},
  pages = {766--785},
  year = {2008},
  publisher = {Elsevier}
}

@book{vincke1998mcda,
  title= {L'aide \`a la d\'ecision multicrit\`ere},
  author = {Vincke, P.},
  year = {1998},
  publisher = {Editions de l'universit\'e de Bruxelles}
}

@incollection{vincke1998electre,
  author = {Vincke, P.},
  title = {Les m\'ethodes de surclassement},
  booktitle = {L'aide \`a la d\'ecision multicrit\`ere},
  publisher = {Editions de l'universit\'e de Bruxelles},
  year = {1998},
  pages = {87-97},
  chapter = 5,
}

@incollection{vincke1998electreTRI,
  author = {Vincke, P.},
  title = {Les m\'ethodes de surclassement},
  booktitle = {L'aide \`a la d\'ecision multicrit\`ere},
  publisher = {Editions de l'universit\'e de Bruxelles},
  year = {1998},
  pages = {100-102},
  chapter = 5,
}

@incollection{vincke1998promethee1,
  author = {Vincke, P.},
  title = {Les m\'ethodes de surclassement},
  booktitle = {L'aide \`a la d\'ecision multicrit\`ere},
  publisher = {Editions de l'universit\'e de Bruxelles},
  year = {1998},
  pages = {102-105},
  chapter = 5,
}

@article{bigaret2017mcdar,
  title={Supporting the multi-criteria decision aiding process: R and the MCDA package},
  author={Bigaret, S. and Hodgett, R. E. and Meyer, P. and Mironova, T. and Olteanu, A.-L.},
  journal={EURO journal on decision processes},
  volume={5},
  number={1},
  pages={169--194},
  year={2017},
  publisher={Springer}
}

@article{yager1988owa,
  author={Yager, R.R.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  title={On ordered weighted averaging aggregation operators in multicriteria decisionmaking},
  year={1988},
  volume={18},
  number={1},
  pages={183-190},
  doi={10.1109/21.87068}
}

@article{yager2002heavy,
  title={Heavy OWA operators},
  author={Yager, R.R.},
  journal={Fuzzy optimization and decision making},
  volume={1},
  number={4},
  pages={379--397},
  year={2002},
  publisher={Springer}
}

@article{yager1996constrainedowa,
  title = {Constrained OWA aggregation},
  journal = {Fuzzy Sets and Systems},
  volume = {81},
  number = {1},
  pages = {89-101},
  year = {1996},
  note = {Fuzzy Optimization},
  issn = {0165-0114},
  doi = {https://doi.org/10.1016/0165-0114(95)00242-1},
  url = {https://www.sciencedirect.com/science/article/pii/0165011495002421},
  author = {Ronald R. Yager},
}

@inproceedings{isern2010ulowa,
  title={The unbalanced linguistic ordered weighted averaging operator},
  author={Isern, D. and Marin, L. and Valls, A. and Moreno, A.},
  booktitle={International Conference on Fuzzy Systems},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@article{olteanu2022preference,
  title={Preference elicitation for a ranking method based on multiple reference profiles},
  author={Olteanu, Alexandru-Liviu and Belahcene, Khaled and Mousseau, Vincent and Ouerdane, Wassila and Rolland, Antoine and Zheng, Jun},
  journal={4OR},
  volume={20},
  number={1},
  pages={63--84},
  year={2022},
  publisher={Springer}
}




