Copyright IMT Atlantique, 2021

Project leaders:
  Patrick Meyer <patrick.meyer@imt-atlantique.fr>
  Nicolas Duminy <nicolas.duminy@imt-atlantique.fr>

This software is an all-in-one package for Multi-Criteria Decision Analysis.

This software is licensed under the European Union Public Licence (EUPL) v1.2.

The English version and the French version of this licence are in this
directory.  The EUPL is available in 22 official languages of the European
Union; for more informations, please check its website:
https://joinup.ec.europa.eu/page/eupl-text-11-12
